{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1151, y: 64, z: -251, time: 1765752918026L, xRot: 40.35051f, yRot: -48.17627f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 177, y: 68, z: 119, time: 1765598979278L }
		{ dim: "minecraft:overworld", x: 210, y: 71, z: 110, time: 1765599083280L }
		{ dim: "minecraft:overworld", x: 392, y: 66, z: 228, time: 1765599480139L }
		{ dim: "minecraft:overworld", x: 391, y: 68, z: 283, time: 1765599596006L }
	]
	homes: { }
	kit_use_times: { }
}
